DB_USERNAME=devuser
DB_PASSWORD=Password123#
DB_HOST=prodapi1db.mysql.database.azure.com
DB_PORT=3306
DB_NAME=crt

SECRET_KEY=4ae67668cc1e60f28d68b8916997aca1002534867b92e5e75f0923fdcc2e6d62
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SMTP_EMAIL=purnasrinivaskoppisetti@gmail.com
SMTP_PASSWORD=xujb zrdy ztjm uboo
